apiVersion: v2
name: umbrella
description: Umbrella chart to install all services including local and remote charts
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: app
  local: ./charts/app
  version: "0.1.0"
- name: db
  local: ./charts/db
  version: "0.1.0"
- name: monitor
  local: ./charts/monitor
  version: "0.1.0"
- name: redis
  local: ./charts/redis
  version: "0.1.0"
- name: kube-prometheus-stack
  version: "77.6.0"
  repository: "oci://ghcr.io/prometheus-community/charts"
- name: eck-stack
  version: "0.16.0"
  repository: "https://helm.elastic.co"