version: '3.8'

services:
  cpu-monitor:
    build: .
    container_name: cpu-monitor
    volumes:
      - /proc:/host/proc
    env_file:
      - ../.env
    restart: unless-stopped
    networks:
      - status-page-docker-architecture_default

networks:
  status-page-docker-architecture_default:
    external: true