apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: waha-tls
  namespace: default
spec:
  secretName: waha-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - waha.statuspage-benami.com

