apiVersion: v1
kind: Secret
metadata:
  name: status-page-secrets
type: Opaque
stringData:
  # Database password - will be populated from AWS Secrets Manager
  POSTGRES_PASSWORD: '{{ .Values.aws.rds.password | default "password123" }}'
  # Redis password if needed
  REDIS_PASSWORD: ""