apiVersion: v1
kind: ServiceAccount
metadata:
  name: status-page-sa
  labels:
    app.kubernetes.io/name: status-page-eks
    app.kubernetes.io/instance: status-page
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: true