apiVersion: v2
name: status-page-eks
description: Helm chart for Status Page application on AWS EKS
type: application
version: 0.1.0
appVersion: "1.0"

# dependencies:
#   - name: cert-manager
#     version: "v1.15.3"
#     repository: "https://charts.jetstack.io"
#     condition: certManager.enabled
#   - name: aws-load-balancer-controller
#     version: "1.8.4"
#     repository: "https://aws.github.io/eks-charts"
#     condition: awsLoadBalancerController.enabled