apiVersion: v2
name: status-page-eks
description: Helm chart for Status Page application on AWS EKS
type: application
version: 0.1.0
appVersion: "1.0"

# dependencies:
#   - name: aws-load-balancer-controller
#     version: "1.6.2"
#     repository: "https://aws.github.io/eks-charts"
#     condition: awsLoadBalancerController.enabled